VITE_SUPABASE_URL=https://ccogznilfcqzpqtvbcne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb2d6bmlsZmNxenBxdHZiY25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDI3ODAsImV4cCI6MjA4MjMxODc4MH0.gsR9RFWsS_-AAvDMuyXuGahnbkm-xTBgsxwHkSOMqXM
